#include all raw read parameters
%include asm_raw_reads.cfg

#specific to corrected reads
low_cutoff_warning = 0
hard_min_coverage_rate = 50

#k-mer sampling
assemble_kmer_sample = 2
repeat_graph_kmer_sample = 2
read_align_kmer_sample = 2

#basic overlap parameters
maximum_overhang = 500
repeat_kmer_rate = 100

#overlap similarity thresholds
assemble_ovlp_ident = 0.05
repeat_graph_ovlp_ident = 0.05
read_align_ovlp_ident = 0.05

max_coverage_drop_rate = 10
tip_length_threshold = 1000
